mode-info ----- Commands to show Info descriptions.


1. 概要

   これは，メジャーモードに対応して適切な関数・変数の説明を表示するよう
   に describe-function / describe-variable を拡張するプログラムです．

   describe-function や describe-variable と非常に良く似ていますが，編集
   中のバッファの major-mode に応じて，適切な Info を選択・表示する点が
   異なります．

   最新版は，以下の場所から入手することができます．

       http://namazu.org/~tsuchiya/elisp/mode-info.tar.gz


2. 対応している Info

   現在，以下の Info に対応しています．

       Emacs-Lisp Reference Manual
       Emacs Manual
       GNU C Library Reference Manual
       Ruby Reference Manual (Japanese)
       Perl Reference Manual (Japanese)
       Octave Reference Manual


3. インストール

   事前に，変数や関数の説明が記述されている Info を Emacs から閲覧できる
   ようにインストールしてください．

   (1) 最初に configure を実行してください．

           ./configure

       このコマンドは，本パッケージを構築するために必要な準備を行います．
       もし，閲覧したい Info が非標準的な場所にインストールされている場
       合は，その場所を以下のように指定する必要があるかも知れません．
   
           ./configure --with-info-addpath=~/info

   (2) 以下のコマンドを実行して，プログラムをインストールしてください．

           make
           make install

   (3) 以下のコマンドを実行して，閲覧対象となる Info の索引を作成し，索
       引をインストールしてください．

           make index
           make install-index

   (4) 最後に，~/.emacs に以下の設定を追加してください．

           (require 'mi-config)
           (define-key global-map "\C-hf" 'mode-info-describe-function)
           (define-key global-map "\C-hv" 'mode-info-describe-variable)
           (define-key global-map "\M-." 'mode-info-find-tag)

       カラフルな Info が好みの人は，以下の設定も追加してください．

           (require 'mi-fontify)

   configure が実行できない環境にインストールする場合は，全てのプログラ
   ムを byte-compile し，適当なディレクトリにプログラム類をコピーしてく
   ださい．その後，上述の設定を行ってから，

       M-x mode-info-make-all-indices RET

   とすると，索引が作成されます．


4. 連絡先

   土屋 雅稔 <tsuchiya@namazu.org>



Local Variables:
mode: indented-text
coding: euc-japan
use-kuten-for-period: nil
use-touten-for-comma: nil
fill-column: 72
End:
